navbar:
  title: "MONCHIMÓVEIS"
  items:
    - content: "NÓS"
      href: "#about"
      target: false
      icon: null
    - content: "SERVIÇOS"
      href: "#services"
      target: false
      icon: null
    - content: "PROJETOS"
      href: "#"
      target: false
      icon: null
    - content: "CONTACTO"
      href: "#"
      target: false
      icon: null
    - content: "PRODUTOS"
      href: "#"
      target: false
      icon: "bi bi-bag-fill"
    - content: "FAVORITOS"
      href: "#"
      target: false
      icon: "bi bi-star-fill"

introContainer:
  title: "MonchiMóveis"
  subtitle: "Móveis Rústicos de Madeira Natural"
  button:
    content: "Saber Mais"
    href: "#about"

ourHistory:
  title: "A nossa História"
  urlVideo: "https://www.youtube.com/embed/WyufinWKOUQ?si=Qg9QbiP4NXkHJLnK"
  subtitle: "MÓVEIS ARTESANAIS"
  text: "Não há nada que se compare ao mobiliário natural. Todos os móveis são artesanais, fabricados em Monchique de madeira maciça das mais variadas espécies oriundas da serra de Monchique no Algarve. A linha entre móveis rústicos e a forma natural da madeira cruzam-se numa simbiose perfeita entre as peças naturais com bases modernas, que se enquadram perfeitamente num ambiente contemporâneo. Pode desfrutar de mobiliário natural de design único em sua casa, sabendo que todos os móveis de madeira são trabalhados apartir de madeiras sustentáveis num recurso renovável, em que por cada árvore colhida outras árvores serão plantadas. Cada peça de mobiliário natural tem o seu próprio caráter não havendo duas peças iguais."
  enSubtitle: "NATURAL WOOD FURNITURE"
  enText: "There is nothing that compares to the natural wood furniture. All furnishings are handcrafted in Monchique manufactured of solid wood in a variety of species from the mountains of Monchique in the Algarve. The line between rustic furniture and the natural shape of the wood intersects in a perfect symbiosis between the natural bases which fit perfectly in a contemporary setting. You can enjoy natural furniture unique design in your home, knowing that all wooden furniture are crafted from sustainable wood a renewable resource, where for every tree harvest other trees will be planted. Each piece of furniture has naturally its own character so you wont find two pieces alike."

services:
  title: "Móveis Personalizados"
  text: "Criamos móveis únicos e personalizados, em madeira rústica, para atender ás suas necessidades e estilo."
  items:
    - title: "Móveis Personalizados"
      text: "Criamos móveis únicos e personalizados, em madeira rústica, para atender ás suas necessidades e estilo."
      image: "background_main_images.jpg"
    - title: "Design Exclusivo"
      text: "Desenvolvemos móveis rústicos com design exclusivo, feitos sob medida para complementar o seu ambiente. Cada criação é pensada para unir a beleza natural da madeira com a funcionalidade, resultando em peças que se destacam pelo seu caráter único e pelo cuidado artesanal."
      image: "section_image2.jpg"
    - title: "Móveis Artesanais"
      text: "Oferecemos a criação de móveis artesanais sob encomenda, feitos com madeira rústica de alta qualidade. Nossos artesãos dedicam-se a cada detalhe, garantindo que cada peça seja uma obra de arte funcional, adaptada às suas especificações e que traga aconchego e estilo ao seu lar."
      image: "section_image3.jpg"

projects:
  categories:
    - name: "Mobiliário de quarto"
      items:
        - title: "Cama de Casal"
          image: "projects_cama.jpg"
          url: "#"
        - title: "Beliche"
          image: "projects_cama2.jpg"
          url: "#"
        - title: "Cómoda"
          image: "projects_cama3.jpg"
    - name: "Mesas"
      items:
        - title: "Mesa"
          image: "projects_mesas.jpg"
          url: "#"
        - title: "Mesa de Sala"
          image: "projects_mesas2.jpg"
          url: "#"
        - title: "Mesa de centro"
          image: "projects_mesas3.jpg"
    - name: "Espelhos"
      items:
        - title: "Espelho"
          image: "projects_espelho.jpg"
          url: "#"
        - title: "Espelho"
          image: "projects_espelho2.jpg"
          url: "#"
        - title: "Espelho"
          image: "projects_espelho3.jpg"
contact:
  title: "Contacte-nos"
  text: "Estamos situados num local estratégico para melhor o servir. Descubra como nos encontrar e aproveite a conveniência de ter os nossos serviços por perto."
  address: "CARREIRINHA DAS MOÇAS CX-POSTAL 510X, 8550-427 Monchique"
  phone: "+351 910 679 001"
  email: "josegilvarela@hotmail.com"

footer:
  facebookUrl: "https://www.facebook.com/profile.php?id=61551917374580&locale=pt_PT"
  instagramUrl: "https://www.instagram.com/josegilvarela/"
